{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": ".tmp-tests",
    "rootDir": "src",
    "types": ["node"],
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false
  },
  "include": ["src/**/*.test.ts", "src/services/libraryStats.ts", "src/services/launchService.ts", "src/services/dashboardStats.ts", "src/services/memoryStats.ts", "src/services/bangumiMeta.ts", "src/services/bangumiGame.ts", "src/services/bangumiSync.ts", "src/types/**/*.ts"],
  "exclude": []
}
